/* --- 基本設定 --- */
:root {
    --font-serif: 'Noto Serif JP', serif; /* 見出し用の優雅なフォント */
    --font-sans: 'Noto Sans JP', sans-serif; /* 本文用の読みやすいフォント */
    --color-main-bg: #FFF8F5; /* やわらかな背景色 */
    --color-text: #5C4033;    /* 落ち着いたテキスト色 */
    --color-accent: #D4AF37;   /* ゴールドのアクセント */
    --color-white: #FFFFFF;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background-color: var(--color-main-bg);
    color: var(--color-text);
    margin: 0;
    line-height: 1.8;
}

/* --- メインビジュアル --- */
.hero {
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1529333166437-7750a6dd5a70'); /* 仮の美しい背景画像 */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color-white);
    position: relative;
}
.hero::before { /* 画像を少し暗くして文字を読みやすくする */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.hero-content {
    position: relative;
    z-index: 1;
    animation: fadeIn 2s ease-in-out;
}
.hero h1 {
    font-family: var(--font-serif);
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}
.hero p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    letter-spacing: 2px;
}

/* --- セクション共通スタイル --- */
.content-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 80px 20px;
    text-align: center;
}
h2 {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    color: var(--color-accent);
    margin-bottom: 10px;
}
h3 {
    font-family: var(--font-serif);
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 40px;
}

/* --- STORY (タイムライン) --- */
.timeline {
    border-left: 2px solid var(--color-accent);
    padding-left: 30px;
    margin-left: 20px;
    text-align: left;
}
.chapter {
    margin-bottom: 40px;
    position: relative;
}
.chapter::before { /* タイムラインの丸印 */
    content: '';
    position: absolute;
    left: -41px;
    top: 5px;
    width: 18px;
    height: 18px;
    background-color: var(--color-main-bg);
    border: 2px solid var(--color-accent);
    border-radius: 50%;
}
.chapter h4 {
    font-family: var(--font-serif);
    font-size: 1.3rem;
    color: var(--color-accent);
    margin: 0 0 10px 0;
}

/* --- BENEFITS (特典) --- */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: left;
}
.benefit-card {
    background: var(--color-white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-top: 4px solid var(--color-accent);
}
.benefit-card h4 {
    font-family: var(--font-serif);
    font-size: 1.2rem;
    margin: 0 0 10px 0;
}

/* --- ENTRY (応募) --- */
.cta-section {
    background-color: var(--color-white);
    padding: 80px 20px;
    text-align: center;
}
.entry-buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

/* --- ボタン共通スタイル --- */
.cta-button {
    display: inline-block;
    background-color: var(--color-accent);
    color: var(--color-white);
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 50px;
    font-weight: 700;
    transition: background-color 0.3s, transform 0.3s;
}
.cta-button:hover {
    background-color: #c09b2e; /* 少し濃いゴールド */
    transform: translateY(-3px);
}

/* --- フッター --- */
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* --- アニメーション --- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- スマートフォン対応 (レスポンシブデザイン) --- */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .content-section, .cta-section {
        padding: 60px 20px;
    }
    .timeline {
      margin-left: 0;
    }
}
